# env file for mdweb
MDBASE=/Users/Shared/krp
TXTDIR=/Users/Shared/krpdev/src
IDXDIR=/Users/Shared/krp/index
IMGDIR=/Users/Shared/images/general/skqs/wyg
DICURL = dic:
REDIS_URL = redis://localhost:6379/5


SECRET_KEY = 'My_very_true_and_dear_secret'
SSL_DISABLE = False
SQLALCHEMY_COMMIT_ON_TEARDOWN = True
SQLALCHEMY_RECORD_QUERIES = True
    
GITHUB_OAUTH_CLIENT_SECRET=96353df0ca6d6a4db5f5520e1b0b898ad4bab004
GITHUB_OAUTH_CLIENT_ID=32e5b9df1b848ffaa194
DEBUG = True
